Fisher Score
##########################

.. code-block:: text

    >>> python -m fisher --help

    usage: fisher.py [-h] input_path

        Computes the fisher score as defined in the thread <website>.

        Required Arguments
        =======================
            input_path         : path to preprocessed directory

        Example Usage
        =======================
            >>> python -m biolearn.fisher data
        

    positional arguments:
    input_path

    optional arguments:
    -h, --help         show this help message and exit
